/* new style */
.cards {
  display: flex;
  gap: 2%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* background-color: rgb(243, 243, 243); */
  padding: 1%;
  transition: 0.3s;
  width: 320px;
  height: 250px;
  cursor: pointer;
  border-radius: 4px;
}

.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: filter 0.3s ease;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 10%;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
}

.card:hover {
  transform: translateY(-20px);
}

.card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #222;
  transition: color 0.3s ease;
}

.card:hover .card-bg {
  filter: brightness(0.3);
  border-radius: 10px;
}

.view-on {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.hover-on {
  opacity: 0;
  transition: opacity 0.3s ease;
  color: white;
}

.card:hover .view-on {
  opacity: 0;
}

.card:hover .hover-on {
  opacity: 1;
}

.card-content a {
  color: white;
  text-decoration: none;
}

.card-content a:hover {
  text-decoration: underline;
}

@keyframes linkAnimation {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

.go-to-link i {
  animation: linkAnimation 1s infinite;
  margin-right: 10px;
}

@media (max-width:600px){
  .cards{
    display: grid;
    grid-template-columns: auto auto;
    transform: scale(0.55);
    justify-content: center;
    gap: 20px;

    margin-top: -40%;
  }
  .card{
    height: 400px;
    border-radius: 0px;
  }
  body{
    width: 100vw;
    overflow-x: hidden;
  }.card-bg{
    border-radius: 0px;
  }
}